# WeatherApp

./: .gitignore  Jenkinsfile  build.gradle  dependencies.gradle  local.properties  releaseNotes.txt  settings.gradle
app/: build.gradle
app/release/: presenter-release.aab
app/src/: google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/: MyApp.kt
app/src/main/java/com/reza/app/: MyApp.kt
app/src/main/java/com/reza/app/di/: AnalyticsModule.kt  AppComponent.kt  AppSubcomponents.kt  DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  RxModule.kt  SubcomponentsModule.kt  UserManagerModule.kt  UtilModule.kt
app/src/main/java/com/reza/app/ui/: MainActivity.kt
app/src/main/java/com/reza/app/ui/auth/: AuthComponent.kt  AuthFragment.kt
app/src/main/java/com/reza/app/ui/home/: HomeComponent.kt
app/src/main/java/com/reza/di/: ActivityScope.kt  AnalyticsModule.kt  AppComponent.kt  AppSubcomponents.kt  FirebaseModule.kt  PresenterModule.kt  ThreadingModule.kt
app/src/main/java/com/reza/ui/: MainActivity.kt
app/src/main/java/com/reza/ui/auth/: AuthComponent.kt  AuthFragment.kt
app/src/main/java/com/reza/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/reza/ui/home/: HomeComponent.kt
app/src/main/java/com/reza/ui/start/: StartActivity.kt  StartComponent.kt  StartContract.kt  StartPresenter.kt
app/src/main/java/com/reza/util/: AppCompatActivityExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/reza/util/analytics/: AnalyticsHelper.kt  AnalyticsHelperImpl.kt
app/src/main/java/com/reza/weatherapp/di/: ActivityScope.kt  AnalyticsModule.kt  AppComponent.kt  AppSubcomponents.kt  FirebaseModule.kt  ThreadingModule.kt
app/src/main/java/com/reza/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/reza/weatherapp/ui/auth/: AuthComponent.kt
app/src/main/java/com/reza/weatherapp/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/reza/weatherapp/ui/start/: StartComponent.kt  StartContract.kt
app/src/main/java/com/reza/weatherapp/util/: ViewExtensions.kt
app/src/main/java/com/reza/weatherapp/util/analytics/: AnalyticsHelperImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/staging/: google-services.json
app/src/test/java/com/reza/weatherapp/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/reza/auth/data/datasource/: AuthDataSource.kt  DefaultAuthDataSource.kt
auth/src/main/java/com/reza/auth/data/repository/: AuthRepository.kt  DefaultAuthRepository.kt
auth/src/main/java/com/reza/auth/di/: AuthModule.kt
auth/src/main/java/com/reza/auth/ui/: AuthActivity.kt  AuthClickHandler.kt  AuthComponent.kt  AuthComponentProvider.kt  AuthContract.kt  AuthPresenter.kt
auth/src/main/java/com/reza/auth/ui/emailLink/: EmailLinkContract.kt  EmailLinkFragment.kt  EmailLinkPresenter.kt
auth/src/main/java/com/reza/auth/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
auth/src/main/java/com/reza/auth/ui/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
auth/src/main/res/layout/: activity_auth.xml  fragment_email_link.xml  fragment_login.xml  fragment_register.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/reza/auth/data/datasource/: DefaultAuthDataSourceTest.kt
base/core/: build.gradle
base/core/src/main/java/com/reza/core/di/: ActivityScope.kt  CoreModule.kt  ThreadingModule.kt
base/core/src/main/res/values/: colors.xml  strings.xml  themes.xml
base/core/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/reza/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/reza/core/di/: AnalyticsModule.kt  CoreModule.kt  ThreadingModule.kt
core/src/main/java/com/reza/core/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
core/src/main/java/com/reza/core/util/analytics/: AnalyticsHelper.kt  DefaultAnalyticsHelper.kt
core/src/main/java/com/reza/core/util/constant/: Contant.kt
core/src/main/java/com/reza/core/util/string/: StringResolver.kt
core/src/main/java/com/reza/core/util/user/: DefaultUserHelper.kt  DefaultUserManager.kt  UserHelper.kt  UserManager.kt
core/src/main/java/com/reza/core/util/validation/: DefaultValidator.kt
core/src/main/java/com/reza/di/: ActivityScope.kt
core/src/main/java/com/reza/models/analytics/: Analytics.kt
core/src/main/res/drawable/: ic_email.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/reza/core/util/string/: DefaultStringResolverTest.kt
core/src/test/java/com/reza/core/util/user/: DefaultUserManagerTest.kt
core/src/test/java/com/reza/data/: ExampleUnitTest.kt
presenter/: .gitignore  build.gradle
presenter/release/: output-metadata.json  presenter-release.apk
presenter/src/: google-services.json
presenter/src/androidTest/java/com/reza/weatherapp/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/reza/weatherapp/: MainActivity.kt  MyApp.kt
presenter/src/main/java/com/reza/weatherapp/auth/: AuthComponent.kt  AuthFragment.kt
presenter/src/main/java/com/reza/weatherapp/di/: AnalyticsModule.kt  AppComponent.kt  AppSubcomponents.kt  PresenterModule.kt
presenter/src/main/java/com/reza/weatherapp/home/: HomeComponent.kt
presenter/src/main/java/com/reza/weatherapp/start/: StartActivity.kt
presenter/src/main/java/com/reza/weatherapp/util/: AppCompatActivityExtensions.kt  FragmentExtensions.kt
presenter/src/main/res/layout/: activity_main.xml  activity_start.xml
presenter/src/main/res/values/: strings.xml  themes.xml
presenter/src/test/java/com/reza/weatherapp/: ExampleUnitTest.kt
tests/: build.gradle
tests/src/androidTest/java/com/reza/tests/: ExampleInstrumentedTest.kt
(+102 files in other folders)
