ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    // Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.9.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava:2.9.0"

    // OkHttp3
    okHttp3 = "com.squareup.okhttp3:okhttp:4.10.0"
    okHttp3LoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Room
    room = "androidx.room:room-runtime:2.5.0"
    roomAnnotationProcessor = "androidx.room:room-compiler:2.5.0"
    rxRoom = 'androidx.room:room-rxjava3:2.5.0'

    // RxJava2
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.21"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // Dagger2
    dagger = "com.google.dagger:dagger-android:2.44.2"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.44.2"

    // Gson
    gson = "com.google.code.gson:gson:2.10.1"

    // Glide
    glide = "com.github.bumptech.glide:glide:4.14.2"
    glideAnnotationProcessor = "com.github.bumptech.glide:compiler:4.14.2"

    // ConstraintLayout
    constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"

    // Firebase
    firebaseBom = "com.google.firebase:firebase-bom:32.2.2"
    analytics = "com.google.firebase:firebase-analytics-ktx"
    auth = "com.google.firebase:firebase-auth-ktx"
    appCheck = "com.google.firebase:firebase-appcheck-ktx"
    appCheckPlayIntegrity = "com.google.firebase:firebase-appcheck-playintegrity"

    // Timber
    timber = "com.jakewharton.timber:timber:4.7.1"

    // Lottie
    lottie = "com.airbnb.android:lottie:4.2.0"

    // Rxjava integration into sharedPreferences
    rxSharedPref = "com.f2prateek.rx.preferences2:rx-preferences:2.0.1"

    // Appcompat
    appcompat = "androidx.appcompat:appcompat:1.6.1"

    // AndroidX core
    androidXCore = "androidx.core:core-ktx:1.10.1"

    // Material
    material = "com.google.android.material:material:1.9.0"

    // Shimmer
    shimmer = "com.facebook.shimmer:shimmer:0.5.0"

    // Pagination3
    pagination3 = "androidx.paging:paging-runtime:3.1.1"
    pagination3RxIntegration = "androidx.paging:paging-rxjava2:3.1.1"

    // RxBinding
    rxBinding = "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    // Idling resources
    idlingResources = "androidx.test.espresso:espresso-idling-resource:3.5.1"

    // Testing
    junit = "junit:junit:4.13.2"
    mockitoCore = "org.mockito:mockito-core:5.0.0"
    mockitoKotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"
    mockitoNhaarman = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    truth = "com.google.truth:truth:1.1.3"
    robolectric = "org.robolectric:robolectric:4.9.2"

    // Android Test
    androidXjunit = "androidx.test.ext:junit-ktx:1.1.5"
    espresso = "androidx.test.espresso:espresso-core:3.5.1"

    // SplashScreen
    splash = "androidx.core:core-splashscreen:1.0.0"
}