plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.reza.core'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // AndroidX core
    api rootProject.androidXCode

    // Appcompat
    api rootProject.appcompat

    // Material
    api rootProject.material

    // ConstraintLayout
    api rootProject.constraintlayout

    // Dagger2
    api rootProject.dagger
    kapt rootProject.daggerCompiler

    // RxJava2
    api rootProject.rxJava
    api rootProject.rxAndroid
    api rootProject.retrofitRxJava2Adapter

    // Gson
    api rootProject.gson

    // Firebase
    api platform(rootProject.firebaseBom)
    api rootProject.analytics
    api rootProject.addMob

    // Lottie
    api rootProject.lottie
}